ProjektWPF/Views/ExercisesPanel.xaml

<UserControl x:Class="ProjektWPF.Views.ExercisesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:core="clr-namespace:ProjektWPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="#2A629A" CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="LISTA DOSTĘPNYCH ĆWICZEŃ" FontSize="45" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>


            <!--<ListView Grid.Row="1" 
          ItemsSource="{Binding ExercisesList}"
          SelectedItem="{Binding CurrentExercise}"
          
          Margin="50,10,50,10">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        -->
            <!-- Dodana AllowsColumnReorder -->
            <!--
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" 
                                   FontSize="24" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <Grid Grid.Row="1" Grid.Column="1">

                <Border Background="Transparent" CornerRadius="75">
                    <Grid>
          
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <StackPanel Margin="0">
                                    <ListBox x:Name="ListViewProducts"
                                             ItemsSource="{Binding FilteredExercises}"
                                             SelectedItem="{Binding CurrentExercise, Mode=TwoWay}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                             
                                             BorderThickness="0"
                                             Background="Transparent"
                                             HorizontalContentAlignment="Center">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10" 
                                                        Background="White" 
                                                        CornerRadius="25" Height="250" Width="280">
                                                    <Grid>
                                                        <Image Style="{StaticResource {x:Type Image}}"  
                                                               Margin="0" Width="240" Height="180" 
                                                               gif:ImageBehavior.AnimatedSource="{Binding GifPath}" />

                                                        <TextBlock  Margin="0,10,0,0" 
                                                                    Text="{Binding Name}" 
                                                                    FontSize="20" 
                                                                    TextWrapping="Wrap" 
                                                                    TextAlignment="Center" 
                                                                    Foreground="#2A629A"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>


            <!--<Button Grid.Row="2" 
                    Grid.Column="1"
                    Width="350"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   
                    Content="Pokaż szczegóły"
                    Style="{StaticResource GreenButtonStyle}"
                    FontSize="24" 
                    Command="{Binding DetailClikc}"/>-->



            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Poziom trudności" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right"/>


                    <ComboBox 
                        Grid.Column="1" 
                        ItemsSource="{Binding DiffLevelCheckBoxList}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="2,0,0,0"/>

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Część ciała" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right"/>

                    <ComboBox Grid.Column="1" 
                              ItemsSource="{Binding BodyPartsCheckBoxList}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Margin="2,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
