ProjektWPF/Views/ExercisesPanel.xaml

<UserControl x:Class="ProjektWPF.Views.ExercisesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:core="clr-namespace:ProjektWPF.Core"


             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="#2A629A" CornerRadius="50">
        
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="LISTA DOSTĘPNYCH ĆWICZEŃ" FontSize="45" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>


            <!--<ListView Grid.Row="1" 
          ItemsSource="{Binding ExercisesList}"
          SelectedItem="{Binding CurrentExercise}"
          
          Margin="50,10,50,10">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        --><!-- Dodana AllowsColumnReorder --><!--
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" 
                                   FontSize="24" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Border Background="#FFFFFF" CornerRadius="75" MaxWidth="800" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Margin="0">
                                    <ListBox x:Name="ListViewProducts"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ExercisesList}"
                         SelectedItem="{Binding CurrentExercise, Mode=TwoWay}"
                                 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalContentAlignment="Center">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10" BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}">
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Border CornerRadius="10" Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Image Margin="10" Width="240" Height="180" gif:ImageBehavior.AnimatedSource="{Binding GifPath}" />
                                                        </Border>
                                                        <TextBlock Margin="0" Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Foreground="black"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>


















            <Button Grid.Row="2" 
                    Width="350"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   
                    Content="Pokaż szczegóły"
                    Style="{StaticResource GreenButtonStyle}"
                    FontSize="24" 
                    Command="{Binding DetailClikc}"/>
        </Grid>
    </Border>

</UserControl>
