ProjektWPF/Views/LoginPanel.xaml

<UserControl x:Class="ProjektWPF.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="Logowanie" FontSize="50" Foreground="White"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="20" TextAlignment="Right" VerticalAlignment="Bottom" Text="Login:" FontSize="40" Foreground="White"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="20" TextAlignment="Right" VerticalAlignment="Top" Text="Hasło:" FontSize="40" Foreground="White"></TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="1" Margin="23" Height="40" VerticalAlignment="Bottom" FontSize="25"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="23" Height="40" VerticalAlignment="Top" FontSize="25"></PasswordBox>

        <Button Grid.Column="1" Grid.Row="3" Margin="20" Content="Zaloguj się" VerticalAlignment="Top" FontSize="30"></Button>
    </Grid>
</UserControl>
