ProjektWPF/Views/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1024" >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Border Background="#26355D" >
        <Grid>
            <!-- Menu boczne -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Button Content="Profil" Margin="5" Height="30" FontSize="20" IsEnabled="False"></Button>
                <Button Content="Nowy Plan" Margin="5" Height="30" FontSize="20" IsEnabled="False"></Button>
                <Button Content="Opcja 3" Margin="5" Height="30" FontSize="20" IsEnabled="False"></Button>
            </StackPanel>

            <!-- Dół Menu bocznego Logowanie i Rejestracja potem zamienia sie w jeden button Wyloguj -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Bottom">
                    <Button Content="Zaloguj się" Margin="5" FontSize="20" Command="{Binding LoginViewCommand}"></Button>
                    <Button Content="Zarejestruj się" Margin="5" FontSize="20" Command="{Binding RegisterViewCommand}"></Button>
                    <Button Content="Wyloguj się" Margin="5" FontSize="20" Visibility="Collapsed"></Button>
                </StackPanel>
            </Grid>
            <!-- Panel odpowiedzalny za wyswietlanie podstron -->
            <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
