ProjektWPF/Views/MeasurementPanel.xaml

<UserControl x:Class="ProjektWPF.Views.MeasurementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             xmlns:core="clr-namespace:ProjektWPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <core:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
            <conv:DateOnlyConverter x:Key="DateOnlyConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Style/Img/weightBackground.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBlock Margin="40,15,0,5"  FontSize="65" Grid.ColumnSpan="3" Text="Pomiary" Foreground="black"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Background="#C02A629A" Margin="10,10,10,10" Grid.ColumnSpan="3"></Border>
            <DatePicker Tag="Data od" Style="{StaticResource DatePickerStyle}" Background="White" Grid.Column="0" Margin="20,0,20,0" Height="50" VerticalAlignment="Center" FontSize="22" SelectedDate="{Binding Path=Date1, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <DatePicker Tag="Data do" Style="{StaticResource DatePickerStyle}" Background="White" Grid.Column="1" Margin="20,0,20,0" Height="50" VerticalAlignment="Center" FontSize="22" SelectedDate="{Binding Path=Date2, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource GreenButtonStyle}"  Margin="10,20,20,5" Width="180" Height="50" Content="Filtruj" FontSize="30" Command="{Binding FilterClick}"></Button>
                <Button Style="{StaticResource OrangeButtonStyle}" Margin="10,5,20,20" Width="180" Height="50" Content="Usuń Filtr" FontSize="30" Command="{Binding DeleteFilterClick}"></Button>

            </StackPanel>
            
        </Grid>
       
        <Border Background="Transparent" CornerRadius="40" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20">
                        <ListBox x:Name="ListViewProducts"
                     ItemsSource="{Binding ProgressesList}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Background="Transparent"
                     HorizontalContentAlignment="Center"
                     IsHitTestVisible="False">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border CornerRadius="10" BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}" BorderThickness="1">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border CornerRadius="10" Background="#C02A629A" Margin="10">
                                                        <StackPanel Margin="10" HorizontalAlignment="Center" Width="200" Height="100">
                                                            <TextBlock Text="{Binding Date, Converter={StaticResource DateOnlyConverter}}" FontSize="12" TextWrapping="Wrap" TextAlignment="Right" Foreground="White"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                                                <TextBlock FontSize="16" Foreground="White">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="Waga: {0} kg">
                                                                            <Binding Path="Weight"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                                                <TextBlock FontSize="16" Foreground="White">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="Tkanka tłuszczowa: {0} %">
                                                                            <Binding Path="BodyFatPercentage"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                                                <TextBlock FontSize="16" Foreground="White">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="BMI: {0}">
                                                                            <Binding Path="Bmi"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
