ProjektWPF/Views/NewMeasurementPanel.xaml

<UserControl x:Class="ProjektWPF.Views.NewMeasurementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#21243D" CornerRadius="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="#FFFFFF" CornerRadius="75" MaxWidth="800">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dodaj nowy pomiar" TextAlignment="Center" VerticalAlignment="Center" FontSize="50"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Nowa waga[kg]:" FontSize="35" Foreground="Black" ></TextBlock>
                            <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Weight, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Image Visibility="{Binding WeightWarningVisibility}" Grid.Column="2" Source="/Style/Img/warning.png" Width="40" Height="40">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Path=WeightWarningText, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </Image.ToolTip>
                            </Image>

                        </Grid>

                        <Button Style="{StaticResource LogButtonStyle}" Command="{Binding NewWeightClick}" Grid.Row="2" Width="450" Height="60" Content="Zaaktualizuj wagę" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,0"></Button>
                        <Button Style="{StaticResource CancelButtonStyle}" Width="450" Height="60" Grid.Row="4" Content="Anuluj" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding CancelClick}"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
