ProjektWPF/Views/ProfileEditPanel.xaml

<UserControl x:Class="ProjektWPF.Views.ProfileEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#21243D" CornerRadius="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Background="#FFFFFF" CornerRadius="75" MaxWidth="800">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Formularz zmiany danych" TextAlignment="Center" VerticalAlignment="Center" FontSize="50"></TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Login:" FontSize="35" Foreground="Black" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="E-mail:" FontSize="35" Foreground="Black"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Wzrost[cm]:" FontSize="35" Foreground="Black"></TextBlock>

                            <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="0" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Username, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="1" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Username, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="2" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Height, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Image Visibility="{Binding LoginWarningVisibility}" Grid.Column="2" Grid.Row="0" Source="/Style/Img/warning.png" Width="40" Height="40">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Path=LoginWarningText, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Visibility="{Binding EmailWarningVisibility}" Grid.Column="2" Grid.Row="1" Source="/Style/Img/warning.png" Width="40" Height="40">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Path=EmailWarningText, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </Image.ToolTip>
                            </Image>
                            <Image Visibility="{Binding HeightWarningVisibility}" Grid.Column="2" Grid.Row="2" Source="/Style/Img/warning.png" Width="40" Height="40">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Path=HeightWarningText, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Button Style="{StaticResource LogButtonStyle}" Width="250" Height="60" Grid.Row="3" Content="Zapisz zmiany" FontSize="40" HorizontalAlignment="Left" Margin="30,0,0,30"></Button>
                            <Button Style="{StaticResource CancelButtonStyle}" Width="250" Height="60" Grid.Row="3" Content="Anuluj" FontSize="40" HorizontalAlignment="Right" Margin="0,0,30,30" Command="{Binding CancelClick}"></Button>
                            <TextBlock Text="Coś poszło nie tak" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#DA1212" FontSize="25"></TextBlock>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
