ProjektWPF/Views/RegisterPanel.xaml

<UserControl x:Class="ProjektWPF.Views.RegisterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="white" CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Login:" FontSize="40" Foreground="Black" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Hasło:" FontSize="40" Foreground="Black"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="E-mail:" FontSize="40" Foreground="Black"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Wiek:" FontSize="40" Foreground="Black"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Płeć:" FontSize="40" Foreground="Black"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Waga[kg]:" FontSize="40" Foreground="Black"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="30,-10,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Wzrost[cm]:" FontSize="40" Foreground="Black"></TextBlock>

                <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="0" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Username, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <PasswordBox Style="{StaticResource FormPasswordBoxStyle}" Grid.Column="1" Grid.Row="1" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" conv:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="2" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Email, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="3" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Age, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="10" Height="50" VerticalAlignment="Center" FontSize="30" ItemsSource="{Binding Gender}" SelectedItem="{Binding SelectedGender, Mode=TwoWay}"></ComboBox>
                <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="5" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Weight, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Column="1" Grid.Row="6" Margin="10" Height="50" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=Height, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="Zarejestruj się" FontSize="50" Foreground="Black"></TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="8">
                <Button Style="{StaticResource LogButtonStyle}" Width="400" Height="50" Content="Zarejestruj się" FontSize="30" Command="{Binding RegisterClick}"></Button>
                <TextBlock TextAlignment="Center" FontSize="25" Foreground="#DA1212" Text="{Binding Path=ErrorText, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
