ProjektWPF/Views/TrainingHistoryPanel.xaml

<UserControl x:Class="ProjektWPF.Views.TrainingHistoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Obraz w tle -->
        <Image Source="/Style/Img/afterWorkout.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <!-- Nagłówek "ODBYTE TRENINGI" -->
        <TextBlock Margin="40,15,20,5" FontSize="55" Grid.ColumnSpan="3" Text="Odbyte Treningi" Foreground="White"/>

        <!-- Border z przeźroczystym tłem -->
        <Border Background="#90333333" CornerRadius="40" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <!-- Lista treningów -->


            <ListView x:Name="ListViewProducts"
                      ItemsSource="{Binding SessionsList}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}" Width="150"/>
                        <GridViewColumn Header="Time Spent (min)" DisplayMemberBinding="{Binding TimeSpent}" Width="150"/>
                        <GridViewColumn Header="Calories Spent" DisplayMemberBinding="{Binding CaloriesBurned}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>



            <!--<ListBox x:Name="ListViewProducts"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Background="Transparent"
                     ItemsSource="{Binding SessionList}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid>
                                    --><!-- Ustawiamy wartości stałe dla TextBlock --><!--
                                    <TextBlock Text="{Binding CaloriesBurned}" Margin="5"/>
                                    <TextBlock Text="Opis treningu 1" Grid.Column="1" Margin="5"/>
                                    <TextBlock Text="Czas trwania: 30 min" Grid.Column="2" Margin="5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Border>

    </Grid>
</UserControl>
