ProjektWPF/Views/WorkoutAddPanel.xaml

<UserControl x:Class="ProjektWPF.Views.WorkoutAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="768" d:DesignWidth="819.2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>




    <Border Background="#21243D" CornerRadius="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="#FFFFFF" CornerRadius="75" MaxWidth="800">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" Text="Tworzenie Planu Treningowego" FontSize="50" Foreground="Black"></TextBlock>

                    <TextBlock Grid.Column="0" 
                        Grid.Row="1" 
                        Margin="60,0,0,0" 
                        TextAlignment="Left"
                        VerticalAlignment="Center" 
                        Text="Nazwa:" 
                        FontSize="40" 
                        Foreground="Black" />
                    <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Margin="60,0,0,0"  
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="Opis:" 
                       FontSize="40" 
                       Foreground="Black"/>

                    <TextBox Grid.Column="1" Grid.Row="1"  Style="{StaticResource FormTextBoxStyle}"
                             Margin="10" 
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             FontSize="25" 
                             Text="{Binding Path=Name, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                        <TextBox 
                 Style="{StaticResource FormTextBoxStyle}"
                 Margin="10" 
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" 
                 FontSize="25" 
                 TextWrapping="Wrap"
                 Text="{Binding Path=Description, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </ScrollViewer>


                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <Button Margin="0,10,0,0" Content="Zapisz" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Command="{Binding CreateWorkoutCommand}" Style="{StaticResource LogButtonStyle}" Width="350" Height="60"/>
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="5" 
                    Command="{Binding ReturnToWorkoutPlansCommand}"
                    Content="Wróć"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource CancelButtonStyle}"
                    FontSize="30"
                    Width="300" Height="60"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
