ProjektWPF/Views/WorkoutMenageExercisesPanel.xaml

<UserControl x:Class="ProjektWPF.Views.WorkoutMenageExercisesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>




    <Border Background="#6962AD" CornerRadius="50">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" 
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Text="Zarządanie Ćwiczeniami" 
                       FontSize="50" Foreground="White"></TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="20,0"
                       TextWrapping="Wrap" 
                       Text="TextBlock" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="36" Foreground="White"/>

            <ScrollViewer Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" Margin="5">
                <ListView BorderBrush="Navy"
                          BorderThickness="3"
                          ItemsSource="{Binding WorkoutExercisesPreviewList}"
                          SelectedItem="{Binding SelectedExercise}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kolejność"
                            DisplayMemberBinding="{Binding Order}"/>
                            <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Część ciała"
                            DisplayMemberBinding="{Binding BodyPart}" />
                            <GridViewColumn Header="Poziom trudności"
                            DisplayMemberBinding="{Binding DifficultyLevel}" />
                            <GridViewColumn Header="Czas ćwiczenia"
                            DisplayMemberBinding="{Binding Duration}" />
                            <GridViewColumn Header="Opis"
                            DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" Margin="5">
                <ListView VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          BorderBrush="Navy"
                          BorderThickness="3"
                          ItemsSource="{Binding ExercisesList}"
                          SelectedItem="{Binding SelectedExercise}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Część ciała"
                                            DisplayMemberBinding="{Binding BodyPart}" />
                            <GridViewColumn Header="Poziom trudności"
                                            DisplayMemberBinding="{Binding DifficultyLevel}" />
                            <GridViewColumn Header="Cal/Min"
                                            DisplayMemberBinding="{Binding CaloriesBurnedPerMinute}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7">
                <Button Margin="0,10,0,0" Content="Zapisz" VerticalAlignment="Center" FontSize="30" Command="{Binding CreateWorkoutCommand}" Style="{StaticResource GreenButtonStyle}" Width="450" Height="60"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Command="{Binding ReturnToWorkoutPlansCommand}"
                    Content="Wróć"
                    VerticalAlignment="Top" 
                    Style="{StaticResource CancelButtonStyle}"
                    FontSize="30"
                    Width="300"
                    Height="50"/>
            <Button Grid.Column="1" 
                    Grid.Row="5"
                    Height="60"
                    Content="Dodaj" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30,20"
                    Style="{StaticResource GreenButtonStyle}"/>

            <StackPanel Grid.Column="2" 
                        Grid.Row="5">
                <Button Grid.Column="1" 
                        Grid.Row="5"
                        Content="Góra" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="85"
                        Height="50"
                        Padding="12"
                        Margin="0,5,0,5"
                        Style="{StaticResource OrangeButtonStyle}"/>
                <Button Grid.Column="1" 
                        Grid.Row="5"
                        Content="Dół" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="12"
                        Margin="0,5,0,5"
                        Width="85"
                        Height="50"
                        Style="{StaticResource OrangeButtonStyle}"/>

            </StackPanel>
            <TextBlock Grid.Column="1" 
                       Grid.Row="6"
                       Margin="20,5"
                       HorizontalAlignment="Right"  
                       TextWrapping="Wrap" 
                       Text="Czas trwania ćwiczenia:" 
                       FontSize="22" Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" 
                     Grid.Row="6"
                     Margin="20,5"
                     HorizontalAlignment="Left"  
                     TextWrapping="Wrap" 
                     Text="          " 
                     FontSize="22"
                     VerticalAlignment="Center" 
                     />






        </Grid>
    </Border>
</UserControl>
