ProjektWPF/Views/WorkoutsPanel.xaml

<UserControl x:Class="ProjektWPF.Views.WorkoutsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:views="clr-namespace:ProjektWPF.Views"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DateOnlyConverter x:Key="DateOnlyConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#2A629A" CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PLANY TRENINGOWE" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ListView Grid.Row="1" 
            BorderBrush="Navy"
            BorderThickness="3"
            Margin="50,10"
            ItemsSource="{Binding WorkoutPlansItemSource}"
            SelectedItem="{Binding SelectedWorkoutPlan}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                            DisplayMemberBinding="{Binding PlanId}"
                            Width="30"/>
                        <GridViewColumn Header="Nazwa"
                DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Całkowity czas"
                DisplayMemberBinding="{Binding TotalTime}" />
                        <GridViewColumn Header="Spalone kalorie"
                DisplayMemberBinding="{Binding TotalCaloriesBurned}" />
                        <GridViewColumn Header="Opis"
                DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Data stworzenia"
                DisplayMemberBinding="{Binding CreatedAt, Converter={StaticResource DateOnlyConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="2" 
            BorderBrush="Navy"
            BorderThickness="3"
            Margin="50,10"
            ItemsSource="{Binding SelectedWorkoutPlanExercises}"
            SelectedItem="{Binding SelectedExercise}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kolejność"
                DisplayMemberBinding="{Binding Order}"/>
                        <GridViewColumn Header="Nazwa"
                DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Część ciała"
                DisplayMemberBinding="{Binding BodyPart}" />
                        <GridViewColumn Header="Poziom trudności"
                DisplayMemberBinding="{Binding DifficultyLevel}" />
                        <GridViewColumn Header="Czas ćwiczenia"
                DisplayMemberBinding="{Binding Duration}" />
                        <GridViewColumn Header="Opis"
                DisplayMemberBinding="{Binding Description}" />

                    </GridView>
                </ListView.View>
            </ListView>


            <Grid Grid.Row="3" Margin="50,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                <Button Content="Dodaj Plan" 
                        Grid.Column="0" 
                        Command="{Binding ChangeViewToAddPanelCommand}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Style="{StaticResource BlueButton}"  Margin="5,5,5,5" FontSize="15"/>

                <Button Content="Modyfikuj Plan"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding ChangeViewToModifyWorkoutCommand}"
                        Margin="5"
                        FontSize="15"/>
                
                <Button Content="Zarządzaj Ćwiczeniami" 
                        Grid.Column="2"
                        Margin="5,5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Command="{Binding ChangeViewToMenageExercisesCommand}" 
                        Style="{StaticResource BlueButton}"  
                        FontSize="15"/>

                <Button Content="Usuń Plan" 
                        Grid.Column="3"
                        Command="{Binding DeleteWorkoutCommand}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource BlueButton}"  Margin="5,5,5,5" FontSize="15"/>

                <Button Content="Usuń Ćwiczenie"
                        Grid.Column="4" 
                        Command="{Binding DeleteWorkoutExerciseCommand}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Style="{StaticResource BlueButton}"  Margin="5,5,5,5" FontSize="15"/>   
            </Grid>
            <Button Content="Trenuj" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="240,5"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Command="{Binding SessionViewCommand}" Style="{StaticResource BlueButton}"  FontSize="15"/>
        </Grid>
            
    </Border>

</UserControl>
