ProjektWPF/Views/WorkoutAddPanel.xaml

<UserControl x:Class="ProjektWPF.Views.WorkoutAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.Views"
             xmlns:vm="clr-namespace:ProjektWPF.ViewModels"
             xmlns:conv="clr-namespace:ProjektWPF.ViewModels.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="768" d:DesignWidth="819.2">
    <UserControl.Resources>
        <vm:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter"/>
    </UserControl.Resources>
    <Border Background="#6962AD" CornerRadius="50">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Bottom" Text="Tworzenie Planu Treningowego" FontSize="50" Foreground="White"></TextBlock>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Margin="10" 
                       TextAlignment="Right"
                       VerticalAlignment="Center" 
                       Text="Nazwa" 
                       FontSize="40" 
                       Foreground="White" />
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Margin="10" 
                       TextAlignment="Right" 
                       VerticalAlignment="Center" 
                       Text="Opis" 
                       FontSize="40" 
                       Foreground="White"/>

            <TextBox Grid.Column="1" Grid.Row="1" 
                     Margin="10" 
                     Height="40" 
                     VerticalAlignment="Center" 
                     FontSize="25" 
                     Text="{Binding Path=Name, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <TextBox 
                 Margin="10" 
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" 
                 FontSize="25" 
                 TextWrapping="Wrap"
                 Text="{Binding Path=Description, Mode=TwoWay, Converter={StaticResource EmptyStringToNullConverter}, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </ScrollViewer>
            


            <StackPanel Grid.Column="1" Grid.Row="8">
                <Button Margin="20" Content="Zapisz" VerticalAlignment="Top" FontSize="30" Command="{Binding CreateWorkoutCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
